src/json/index.json (before)
{
    "promotions": [{
            "promoName": "Promocion 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Promocion 2",
            "promoID": 2,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Promocion 3",
            "promoID": 3,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        },

        {
            "promoName": "Promocion 4",
            "promoID": 4,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        }
    ],
    "featured": [{
            "promoName": "Destacada 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Destacada 2",
            "promoID": 2,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Destacada 3",
            "promoID": 3,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        },

        {
            "promoName": "Destacada 4",
            "promoID": 4,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-5555",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        }
    ],
    "news": [{
            "promoName": "Noticia 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 2",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 3",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 4",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        }
    ],
    "categories": [{
            "categoryName": "Todos",
            "categoryIcon": "refresh"
        }, {
            "categoryName": "Comida",
            "categoryIcon": "restaurant"
        },
        {
            "categoryName": "Tienda",
            "categoryIcon": "shirt"
        },
        {
            "categoryName": "Diversión",
            "categoryIcon": "bicycle"
        },
        {
            "categoryName": "Salud",
            "categoryIcon": "medkit"
        }
    ]

}

src/json/index.json (after)
{
    "promotions": [{
            "promoName": "Promocion 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-1111",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Promocion 2",
            "promoID": 2,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-2222",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Promocion 3",
            "promoID": 3,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-3333",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        },

        {
            "promoName": "Promocion 4",
            "promoID": 4,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-4444",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        }
    ],
    "featured": [{
            "promoName": "Destacada 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-1111",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Destacada 2",
            "promoID": 2,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-2222",
            "promoWeb": "www.alito.com",
            "promoCategory": "Comida"
        },

        {
            "promoName": "Destacada 3",
            "promoID": 3,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-3333",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        },

        {
            "promoName": "Destacada 4",
            "promoID": 4,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?food4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
            "promoPlace": "Cartago Centro",
            "promoDate": "01/12/2019",
            "promoTel": "5555-4444",
            "promoWeb": "www.alito.com",
            "promoCategory": "Tienda"
        }
    ],
    "news": [{
            "promoName": "Noticia 1",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news1",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 2",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news2",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 3",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news3",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        },
        {
            "promoName": "Noticia 4",
            "promoID": 1,
            "promoBusiness": "Tienda Alito",
            "promoPhotoURL": "https://source.unsplash.com/random/?news4",
            "promoDescription": "Aqui una leve descripcion de que se trata la promocion"
        }
    ],
    "categories": [{
            "categoryName": "Todos",
            "categoryIcon": "refresh"
        }, {
            "categoryName": "Comida",
            "categoryIcon": "restaurant"
        },
        {
            "categoryName": "Tienda",
            "categoryIcon": "shirt"
        },
        {
            "categoryName": "Diversión",
            "categoryIcon": "bicycle"
        },
        {
            "categoryName": "Salud",
            "categoryIcon": "medkit"
        }
    ]

}

src/json/index.json (diff)
@@ -7,7 +7,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-1111",
             "promoWeb": "www.alito.com",
             "promoCategory": "Comida"
         },
@@ -20,7 +20,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-2222",
             "promoWeb": "www.alito.com",
             "promoCategory": "Comida"
         },
@@ -33,7 +33,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-3333",
             "promoWeb": "www.alito.com",
             "promoCategory": "Tienda"
         },
@@ -46,7 +46,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-4444",
             "promoWeb": "www.alito.com",
             "promoCategory": "Tienda"
         }
@@ -59,7 +59,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-1111",
             "promoWeb": "www.alito.com",
             "promoCategory": "Comida"
         },
@@ -72,7 +72,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-2222",
             "promoWeb": "www.alito.com",
             "promoCategory": "Comida"
         },
@@ -85,7 +85,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-3333",
             "promoWeb": "www.alito.com",
             "promoCategory": "Tienda"
         },
@@ -98,7 +98,7 @@
             "promoDescription": "Aqui una leve descripcion de que se trata la promocion",
             "promoPlace": "Cartago Centro",
             "promoDate": "01/12/2019",
-            "promoTel": "5555-5555",
+            "promoTel": "5555-4444",
             "promoWeb": "www.alito.com",
             "promoCategory": "Tienda"
         }
